appname = lottery
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
AppId = wx6bb613249b29f815
AppSecret = 
dbDriverName = mysql
dbDriverSource = root:@tcp(127.0.0.1:3306)/lottery
EnableAdmin=true